# wtech_final_project

./: README.md  Tvitter.Web.sln
Tvitter.Core/: Tvitter.Core.csproj
Tvitter.Service/: BaseService.cs  ChatService.cs  NotificationService.cs  TagService.cs  Tvitter.Service.csproj  TweetService.cs
Tvitter.Web/: Program.cs  Startup.cs  Tvitter.Web.csproj
Tvitter.Web/Controllers/: HomeController.cs  LoginController.cs  MessageController.cs  NotificationController.cs  ProfileController.cs  TweetController.cs
Tvitter.Web/Models/: ErrorViewModel.cs  FollowSuggestionViewComponent.cs  MessageCountViewComponent.cs  NotificationCountViewComponent.cs  TrendsViewComponent.cs  Upload.cs
Tvitter.Web/Properties/: launchSettings.json
Tvitter.Web/Utility/: IpAdressHelper.cs
Tvitter.Web/Views/: _ViewImports.cshtml
Tvitter.Web/Views/Home/: Discover.cshtml  EditProfile.cshtml  Index.cshtml  NameNotFound.cshtml  Profile.cshtml
Tvitter.Web/Views/Login/: Index.cshtml  SignUp.cshtml
Tvitter.Web/Views/Message/: Index.cshtml
Tvitter.Web/Views/Notification/: Index.cshtml
Tvitter.Web/Views/Profile/: Edit.cshtml  Followers.cshtml  Following.cshtml  Index.cshtml  Tweets.cshtml  UserNotFound.cshtml  UserProfile.cshtml
Tvitter.Web/Views/Shared/: _Layout.cshtml
Tvitter.Web/Views/Shared/Components/FollowSuggestion/: Default.cshtml
Tvitter.Web/Views/Shared/PartialView/: _DisplayTweet.cshtml  _PostTweet.cshtml
Tvitter.Web/Views/Tweet/: Index.cshtml  Retweet.cshtml  Trend.cshtml
Tvitter.Web/wwwroot/css/: site.css  styles.css
Tvitter.Web/wwwroot/js/: login.js  site.js
(+55 files in other folders)
